# Archipelago.Gifting.Net

./: .gitignore  README.md
Archipelago.Gifting.Net/: Archipelago.Gifting.Net.sln
Archipelago.Gifting.Net/Archipelago.Gifting.Net/: Archipelago.Gifting.Net.csproj  DataVersion.cs  Gift.cs  GiftBox.cs  GiftBoxKeyProvider.cs  GiftFlag.cs  GiftItem.cs  GiftTraits.cs  GiftingService.cs  IGiftingService.cs  IGiftingServiceAsync.cs  IGiftingServiceSync.cs  PlayerProvider.cs
Archipelago.Gifting.Net/Archipelago.Gifting.Net.Tests/: Archipelago.Gifting.Net.Tests.csproj  AssemblyInfo1.cs  CloseTraitParserTests.cs  GiftingServiceIntegrationTests.cs  GiftingServiceUnitTests.cs  How to run Tests.txt
Archipelago.Gifting.Net/Archipelago.Gifting.Net.Tests/IntegrationTests/: GiftingServiceIntegrationTests.cs  IntegrationTestBase.cs  OutdatedGiftBoxesIntegrationTests.cs  OutdatedGiftsIntegrationTests.cs  TestSessions.cs
Archipelago.Gifting.Net/Archipelago.Gifting.Net.Tests/TestFiles/Multiworld/: AP_60111384856888810500.archipelago
Archipelago.Gifting.Net/Archipelago.Gifting.Net.Tests/TestFiles/Yamls/: GiftReceiver.yaml  GiftSender.yaml
Archipelago.Gifting.Net/Archipelago.Gifting.Net.Tests/UnitTests/: CloseTraitParserTests.cs  GiftingServiceUnitTests.cs
Archipelago.Gifting.Net/Archipelago.Gifting.Net/DTO/: IVersionedConverter.cs
Archipelago.Gifting.Net/Archipelago.Gifting.Net/DTO/Version1/: Converter.cs  Gift.cs
Archipelago.Gifting.Net/Archipelago.Gifting.Net/DTO/Version2/: Converter.cs  Gift.cs  Validator.cs
Archipelago.Gifting.Net/Archipelago.Gifting.Net/Giftboxes/: GiftBox.cs  GiftBoxKeyProvider.cs
Archipelago.Gifting.Net/Archipelago.Gifting.Net/Gifts/: GiftItem.cs
Archipelago.Gifting.Net/Archipelago.Gifting.Net/Gifts/Versions/: DataVersion.cs  IVersionedConverter.cs
Archipelago.Gifting.Net/Archipelago.Gifting.Net/Gifts/Versions/Current/: Converter.cs  Gift.cs  GiftTrait.cs  Validator.cs
Archipelago.Gifting.Net/Archipelago.Gifting.Net/Gifts/Versions/Version1/: Converter.cs  Gift.cs  GiftTrait.cs
Archipelago.Gifting.Net/Archipelago.Gifting.Net/Gifts/Versions/Version2/: Converter.cs  Gift.cs  GiftTrait.cs  Validator.cs
Archipelago.Gifting.Net/Archipelago.Gifting.Net/Properties/: AssemblyInfo1.cs
Archipelago.Gifting.Net/Archipelago.Gifting.Net/Service/: GiftItem.cs  GiftingService.cs  IGiftingService.cs  IGiftingServiceAsync.cs  IGiftingServiceSync.cs
Archipelago.Gifting.Net/Archipelago.Gifting.Net/Service/Result/: CanGiftResult.cs  FailedGifting.cs  GiftingResult.cs  SuccessfulGifting.cs
Archipelago.Gifting.Net/Archipelago.Gifting.Net/Service/TraitAcceptance/: AcceptedTraits.cs  AcceptedTraitsByPlayer.cs  AcceptedTraitsByTeam.cs
Archipelago.Gifting.Net/Archipelago.Gifting.Net/Traits/: GiftFlag.cs  GiftTraits.cs
Archipelago.Gifting.Net/Archipelago.Gifting.Net/Utilities/: PlayerProvider.cs
Archipelago.Gifting.Net/Archipelago.Gifting.Net/Utilities/CloseTraitParser/: BKTreeCloseTraitParser.cs  ICloseTraitParser.cs
Archipelago.Gifting.Net/Archipelago.Gifting.Net/Versioning/: DataVersion.cs  IVersionedConverter.cs
Archipelago.Gifting.Net/Archipelago.Gifting.Net/Versioning/GiftBoxes/: GiftBoxKeyProvider.cs  IVersionedGiftBoxConverter.cs
Archipelago.Gifting.Net/Archipelago.Gifting.Net/Versioning/GiftBoxes/Current/: Converter.cs  GiftBox.cs  GiftBoxConverter.cs
Archipelago.Gifting.Net/Archipelago.Gifting.Net/Versioning/GiftBoxes/Version2/: Converter.cs  GiftBox.cs  GiftBoxConverter.cs
Archipelago.Gifting.Net/Archipelago.Gifting.Net/Versioning/Gifts/: IVersionedGiftConverter.cs
Archipelago.Gifting.Net/Archipelago.Gifting.Net/Versioning/Gifts/Current/: Converter.cs  Gift.cs  GiftConverter.cs  GiftTrait.cs  Validator.cs
Archipelago.Gifting.Net/Archipelago.Gifting.Net/Versioning/Gifts/Version1/: Converter.cs  Gift.cs  GiftConverter.cs  GiftTrait.cs
Archipelago.Gifting.Net/Archipelago.Gifting.Net/Versioning/Gifts/Version2/: Converter.cs  Gift.cs  GiftConverter.cs  GiftTrait.cs  Validator.cs
Documentation/: Changelog.md  Gifting API.md
