<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net452;netstandard2.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>KaitoKid</Authors>
	<AssemblyVersion>0.2.1</AssemblyVersion>
	<FileVersion>0.2.1</FileVersion>
	<Version>0.2.1</Version>
    <Description>.NET library for Archipelago Gifting</Description>
    <PackageProjectUrl>https://github.com/agilbert1412/Archipelago.Gifting.Net/blob/main/README.md</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/agilbert1412/Archipelago.Gifting.Net</RepositoryUrl>
  </PropertyGroup>
	
  <PropertyGroup>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netcore'))">

  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Archipelago.MultiClient.Net" Version="5.0.5" />
  </ItemGroup>

</Project>
